/* .user-details{
    color: burlywood;
    text-align: cent;
    margin-bottom: 10px;
    height: 20px;
    width: 300px;
} */
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  
  *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: rgb(11, 214, 214);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  div{
       width: 100%;
       height: 100vh;
       background: rgb(240, 85, 85);
       display: flex;
       flex-direction: column;
       justify-content: center;
        align-items: center;
  }
  
  h1{
    color:rgb(80, 44, 138);
    background: whitesmoke;
    text-shadow: 03 10px 10px black;
  }
  
  input{
    width: 200%;
    padding: 10px 20px;
    border: none;
    margin: 20px 0;
    text-align: center;
    text-size-adjust: auto;
    background:wheat;
  }
  
  button{
    line-height: 24px;
    padding: 2 50px;
    background: whitesmoke;
    color: rgb(8, 0, 0);
    border: 4px solid black;
    outline: none;
    border-radius: 10px;
    text-transform: uppercase;
    cursor: pointer;
    font-size: large;
    }
  